<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> نظام إدارة المنتجات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>crud</h2>
            <p>نظام إدارة المنتجات</p>
        </div>
        <div class="inputs">
            <div class="details">
                <input type="text" id="title" placeholder="العنوان">
                <input type="number" id="count" placeholder="عدد المنتجات">                
                <input type="text" id="category" placeholder="التصنيف">
            </div>
            <div class="price">
                <input onkeyup="getTotal()" type="number" id="price" placeholder="السعر">                
                <input onkeyup="getTotal()" type="number" id="taxes" placeholder="الضريبة">                
                <input onkeyup="getTotal()" type="number" id="ads" placeholder="الإعلانات">                
                <input onkeyup="getTotal()"type="number" id="discount" placeholder="الخصم">                
                <small id="total"></small>                
            </div>
            <button onclick="createProduct()" id="submit">إنشاء</button>
        </div>
        <div class="outputs">
            <div class="searchBlock">
                <div class="btnSearch">
                    <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="بحث">
                    <button onclick="getSearchMood(this.id)" id="searchTitle">البحث بالعنوان</button>
                    <button onclick="getSearchMood(this.id)" id="searchCategory">البحث بالتصنيف</button>
                </div>
            </div>
            <div id="deleteAll"></div>
            <table>
                <tr>
                    <th>#</th>
                    <th>العنوان</th>
                    <th>السعر</th>
                    <th>الضريبة</th>
                    <th>الإعلانات</th>
                    <th>الخصم</th>
                    <th>المجموع</th>
                    <th>التصنيف</th>
                    <th>تعديل</th>
                    <th>حذف</th>
                </tr>
                <tbody id="tableBody">
                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>